# API 说明
> Create（labelid)
>> 创建map对象

> Labelid(id)
>>容器ID

> SetImgMap(map)
>> 设置导航地图

> SetBackgroundImg(img)
>> 设置背景图片

> AddPrompt(prompt)
>> 添加标注点

>BindClickEvent(Fun)
>> 绑定事件

>SetBrushWidth(w)
>>设置brush宽度

> SetLocalCoordinate(coordinate)
>> 

> setLocalLogo

> setPromptLogo

> ShowPrompt

>ShowLocal


1026 * 637
px ：cm
1:39
